
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
<head> 
	<title> Trang chu </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css" media="screen">
	



/*#wrap {
			margin: auto;
			width:1200px;
			font-weight: bold;
			background-color:green ;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: -5px;
	}
*/
#title {	
	height: 150px;
	margin-top: -30px;
}

#title h1 {
	font-family: serial;
	color:#800080;
	text-align: left;
	padding-top: 10px;
	font-size: 60px;
}

#content h1{
	text-align: left;
}
#content h4 {
	color:red;
	font-size: 24px;
	width: 104px;
	padding-top: 20px;
	border-bottom: 2px;
}	

#content a {
	color:red;
}

#menu ul li {
	background-color: #DDA0DD;
	position: relative;
	color:blue ;
	list-style-type: none;
	display: inline-block;
	float: left;
	border-width: 1px;
	border-style: dotted;
	margin-top: -5px;
	width: 280px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;

}

#menu ul {
	width: 1800px;
	margin-left: -100px;
	margin-top: 10px;
	margin-bottom: 5px;
}

#menu a {
	text-decoration:none;
	color: blue;
}


body {
}
</style>
</head>	
<body>
<div id="wrap">
	<div id="title">
		<h1>Welcom to My HomePage</h1>
	</div> <!--end div title-->
	<div id="menu">
		<ul>
			
					<li><a href="#"></a>StyleSheet1</li>
					<li><a href="#">StyleSheet2</a></li>
					<li><a href="#">StyleSheet3</a></li>
					<li><a href="#">StyleSheet4</a></li>
					<li><a href="#"> No StyleSheet</a></li>
				
			
		</ul>
	</div> <!--end div menu-->
	<div id="content">
		<h1>Same Page Different Stylessheet</h1>
		<p>Teams may not carry out more than 15,000km of track testing in a year. Teams can test only at three official four-day pre-season tests and one three-day test approved by the FIA (this year, tit is at Italy's Mugello track between the Bahrain and Spanish GPs)</p>

		<p>No testing in the week preceding the first race</p>

		<p>Four one-day aerodynamic tests are allowed per year, but may be substituted for four hours of full-scale wind-tunnel testing.</p> <a href ="#"> Stylesheet1 </a>, <a href ="#"> Stylesheet2 </a>, <a href ="#">Stylesheet3</a>, <a href ="#">Stylesheet4</a>, <a href ="#">No Stylesheet</a>

		
		<h4>No Style</h4>

		<p>A team replacing a driver with one who has not raced in F1 in the previous two years can test for one day in preparation for his first race</p>
		<p><a href="#">No StyleSheet</a>
	</div> <!--end div content-->
	 <!--end div footer-->
</div> <!--end div wrap-->
</body>
</html>
